# appiumdemo

./: default.xml  pom.xml  runAll.xml  runHome.xml  runSetting.xml  runSingle.xml
data/: customer.xls  home.xls  login.xls  search.xls  search.xlsx
res/app/: laikebao-app-release-1129-3.apk  laikebao-test_172.16.3.219-8699-2.apk  laikebao146.apk
res/properties/: app.properties  config.properties
result/test-report/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
result/test-report/Default suite/: Default test.html  Default test.xml  testng-failed.xml
result/test-report/Suite/: home.html  home.xml  login.html  login.xml  我的客户.html  我的客户.xml  登录.html  登录.xml  首页.html  首页.xml
result/test-report/excelReports/: TestReport_2017-12-08_11-19-Suite.xlsx  TestReport_2017-12-08_11-39-Suite.xlsx  TestReport_2017-12-08_11-52-Suite.xlsx  TestReport_2017-12-08_15-47-Suite.xlsx  TestReport_2017-12-08_16-07-Suite.xlsx  TestReport_2017-12-08_16-23-Suite.xlsx  TestReport_2017-12-08_16-59-Suite.xlsx  TestReport_2017-12-08_17-01-Suite.xlsx  TestReport_2017-12-08_17-03-Suite.xlsx  TestReport_2017-12-08_17-11-Suite.xlsx  TestReport_2017-12-08_17-15-Suite.xlsx
result/test-report/junitreports/: TEST-com.gorky.appiumdemo.testcase.home.HomePage_001_HomeCase_Test.xml  TEST-com.gorky.appiumdemo.testcase.login.LoginPage_001_LoginCase_Test.xml  TEST-com.gorky.appiumdemo.testcases.customer.CustomerPage_001_CustomerCase_Test.xml  TEST-com.gorky.appiumdemo.testcases.home.HomePage_001_HomeCase_Test.xml  TEST-com.gorky.appiumdemo.testcases.login.HomePage_001_HomeCase_Test.xml  TEST-com.gorky.appiumdemo.testcases.login.LoginPage_001_LoginCase_Test.xml
result/test-report/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
result/test-report/old/Suite/: classes.html  home.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  我的客户.properties  首页.properties
src/main/java/com/gorky/appiumdemo/: App.java
src/test/java/com/gorky/appiumdemo/: AppiumTest.java
src/test/java/com/gorky/appiumdemo/base/: BasePrepare.java  BasePrepare1.java
src/test/java/com/gorky/appiumdemo/pages/: CallingPage.java  CustomerDetailPage.java  CustomerPage.java  HomePage.java  LoginPage.java  MyguestPage.java  RobCustomerPage.java  SearchPage.java  TitlebarPage.java
src/test/java/com/gorky/appiumdemo/pageshelper/: CallingPageHelper.java  CustomerPageHelper.java  HomePageHelper.java  LoginPageHelper.java  MyguestPageHelper.java  RobCustomerPageHelper.java  SearchPageHelper.java  TitlebarPageHelper.java
src/test/java/com/gorky/appiumdemo/plugins/excelReporter/: ExcelReporter.java  TestResultListener.java
src/test/java/com/gorky/appiumdemo/plugins/excelReporter/utils/: CreateExcelForResult.java
src/test/java/com/gorky/appiumdemo/plugins/htmlReporter/: PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/test/java/com/gorky/appiumdemo/plugins/htmlReporter/utils/: ConfigReader.java
src/test/java/com/gorky/appiumdemo/testcases/customer/: CallingNumPage_001_CallingNumCase_Test.java  CallingPage_001_CallingCase_Test.java  CustomerDetailPage_001_CustomerDetailPageCaseTest.java  CustomerPage_001_CustomerCase_Test.java  RobCustomerNumPage_001_RobCustomerNumCase_Test.java  RobCustomerPage_001_RobCustomerCase_Test.java
src/test/java/com/gorky/appiumdemo/testcases/home/: HomePage_001_HomeCase_Test.java  HomePage_002_HomeCase_Test.java  HomePage_003_HomeCase_Test.java  HomePage_004_HomeCase_Test.java  HomePage_005_HomeCase_Test.java  HomePage_006_HomeCase_Test.java  HomePage_007_HomeCase_Test.java
src/test/java/com/gorky/appiumdemo/testcases/login/: LoginPage_001_LoginCase_Test.java
src/test/java/com/gorky/appiumdemo/testcases/search/: SearchPage_001_SearchCase_Test.java
src/test/java/com/gorky/appiumdemo/utils/: AppiumUtil.java  ExcelDataProvider.java  LogConfiguration.java  PropertiesDataProvider.java  SelectDriver.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.gorky.appiumdemo.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
